<!-- index -->
<!-- <div class='container5'>
            <div class="title">
                      <h3>
                            <%= link_to('home') do %>
                            <span class='logo' style='color:navy'>
                                      <span style='color:orangered'>[</span>K<span style='color:orangered'>]</span>
                            </span></span>
                            <span><h2><span style='color:lime'>Kode</span><span style='color:snow'>Fuge</span></h2></span>
                            <% end %>
                      </h3>
            </div>
    </div> -->



 <!-- header -->
       <!-- <a class="brandy" href="home">KodeFuge</a> -->
<!-- <ul class="nav"> -->
					                	  <!-- <li>
					                	  	    <%= link_to('home') do %>
							                	  	  <span class='logo' style='color:navy'>
		                                                <span style='color:orangered'>[</span>K<span style='color:orangered'>]</span></span>
		                                              </span>&nbsp&nbsp&nbsp 
                                                 <% end %>
                                          </li> -->
                                          <%#<li class='site-logo'> <%= link_to 'home' do %>
											<%#      <%= image_tag('home2.png') %>
										     <%# <% end %>
                                 		  <!-- </li>

                                      <!-- ------- -->


<!-- <div class="featurette">
          <h2 class="featurette-heading">First featurette headling. <span class="muted">It'll blow your mind.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
      <hr class="featurette-divider">
      
      <div class="featurette">
          <h2 class="featurette-heading">And lastly, this one. <span class="muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider"> -->

      <!-- /END THE FEATURETTES -->


  <!-- /*.row-fluid  { -->
 <!--  display: inline-block;
  float: left;
  width: 100%;
  height: 90px;
  margin-top: -20px;
  margin-bottom: 50px;
  background-image: url(bgd/bgd46.jpg);
}*/ -->

 <!-- <li class="divider-vertical"></li> -->


 <% if browser.firefox? || browser.opera?  || browser.ie? %>
                                    <div class='fire-photos'>
                                <% else %>
                                    <div class='photos'>
                                <% end %>
                                       <table cellspacing="0"> 
                                          <% @books.in_groups_of(9, false).each do |books| %>
                                               <tr> 
                                                    <% for book in books %>
                                                        <td>
                                                            <%= link_to image_tag(book.cover, :class => 'book') %>
                                                            <% if current_user.try(:admin?)  %>
                                                                  <%= link_to 'Edit', edit_book_path(book) %> |
                                                                  <%= link_to 'Destroy', method: :delete, data: { confirm: 'Are you sure?' } %>
                                                                  <%= link_to 'New Book', new_book_path %>
                                                            <% else %>
                                                            <% end %>
                                                            <div class='hrline'><hr /></div>
                                                        </td>
                                                    <% end %> 
                                              </tr>
                                            <% end %>
                                       </table>
                                     </div>



  #2ecc71;
  #323A45;


  ===========

  <!-- <div class='search-container'>
                                  <%= form_tag posts_path, :method => :get do %>
                                  <%= text_field_tag :search, params[:search], :class => "search-query", :placeholder => '' %>
                                  <%= submit_tag "Search Blog", :class =>'search-button' %>
                                  <% end %>
                            </div> -->