# PG version 9.x
#   gem install postgresql
#
#   Ensure the postgres 3 gem is defined in your Gemfile
#   gem 'postgresql'
development: 
  adapter: postgresql
  encoding: unicode
  database: codefuge_development
  pool: 5
  timeout: 5000
  username: 
  password: 

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: codefuge_test
  pool: 5
  timeout: 5000
  username: 
  password: 

production:
  adapter: postgresql
  encoding: unicode
  database: codefuge_production
  pool: 5
  timeout: 5000
  username: 
  password: 
